# RestAssuredTests

./: pom.xml
src/main/java/com/qa/RestAssuredTests/: App.java
src/test/java/SampleTestBDD/: DELETEMethodsTests.java  GETMethodsTests.java  POSTMethodTests.java  PUTMethodTests.java  loginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SampleTestBDD.GETMethodsTests.xml  TEST-SampleTestBDD.POSTMethod.xml  TEST-SampleTestBDD.PractiseGet.xml  TEST-SampleTestBDD.loginTest.xml  TEST-SampleTestBDD.testAPI.xml  TEST-SampleTestBDD.testGET.xml  TEST-SampleTestBDD.testSampleJournaldev.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
